<?php

namespace Clara\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DiscountCodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscountCodeRepository extends EntityRepository
{
}
